<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PS Eye\Script\PSEyeTexture.cs">
    <Files>
      <File FileName="Assets\CustomOVRCameraController\KeyboardCameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\PS Eye\Script\PSEyeTexture.cs" Line="63" Column="27" />
      <File FileName="Assets\PS Eye\Script\PSEyeCameraBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRDevice.cs" Line="67" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>